import math


def area(r):
    '''
    Вычисляет площадь круга по заданному радиусу.

    Параметры:
    r (int или float): Радиус круга.

    Возвращаемое значение:
    area (float): Площадь круга, вычисленная по формуле π * r^2.
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Вычисляет длину окружности (периметр) по заданному радиусу.

    Параметры:
    r (int или float): Радиус круга.

    Возвращаемое значение:
    perimeter (float): Длина окружности, вычисленная по формуле 2 * π * r.
    '''
    return 2 * math.pi * r

