def area(a, h):
    '''
    Вычисляет площадь треугольника по длине основания и высоте.

    Параметры:
    a (int или float): Длина основания треугольника.
    h (int или float): Высота, опущенная на основание 'a'.

    Возвращаемое значение:
    area (int или float): Площадь треугольника (a * h / 2).
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Вычисляет периметр треугольника по длинам трех сторон.

    Параметры:
    a (int или float): Длина первой стороны.
    b (int или float): Длина второй стороны.
    c (int или float): Длина третьей стороны.

    Возвращаемое значение:
    perimeter (int или float): Периметр треугольника (a + b + c).
    '''
    return a + b + c